<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Change Password</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Place favicon.ico in the root directory -->
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="images/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="images/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="images/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="images/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="images/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="images/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="images/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="images/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="images/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <style type="text/css">
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      div {
        width: 400px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
      }
      a:link,
      a:visited {
        color: #38488f;
        text-decoration: none;
      }
      input[type='text'],
      input[type='password'] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type='submit'] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type='submit']:hover {
        background-color: #45a049;
      }
      @media (max-width: 700px) {
        body {
          background-color: #fff;
        }
        div {
          width: auto;
          margin: 0 auto;
          border-radius: 0;
          padding: 1em;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Please Change Your Password</h1>
      <form id="change-password-form">
        <input id="email" type="text" placeholder="Your E-Mail" />
        <input
          id="old-password-input"
          type="password"
          placeholder="Old Password"
        />
        <input
          id="new-password-input"
          type="password"
          placeholder="New Password"
        />
        <input
          id="repeat-new-password-input"
          type="password"
          placeholder="Repeat New Password"
        />
        <input id="password-submit-button" type="submit" value="Submit" />
      </form>
    </div>
    <script>
      window.onload = function() {
        const $form = document.getElementById('change-password-form')
        const $email = document.getElementById('email')
        const $oldPasswordInput = document.getElementById('old-password-input')
        const $newPasswordInput = document.getElementById('new-password-input')
        const $repeatNewPasswordInput = document.getElementById(
          'repeat-new-password-input'
        )

        $form.addEventListener('submit', e => {
          e.preventDefault()
          console.log('Form has being submitted!')
          console.log($oldPasswordInput.value)
          // fetch('https://1jzxrj179.lp.gql.zone/graphql', {
          //   method: 'POST',
          //   headers: { 'Content-Type': 'application/json' },
          //   body: JSON.stringify({ query: '{ posts { title } }' })
          // })
          //   .then(res => res.json())
          //   .then(res => console.log(res.data))
        })
      }
    </script>
  </body>
</html>
